spring.application.name=HackatonWaki

spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10735661?createDatabaseIfNotExist=true
spring.datasource.username=sql10735661
spring.datasource.password=4Us4uXj5Q3
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

api.security.secret=h2-02-ft-java-react
