spring.application.name=HackatonWaki

spring.datasource.url=jdbc:mysql://mysql-1617e5f3-cristiangomez0686-2156.h.aivencloud.com:10319/defaultdb?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true

api.security.secret=${SECRET_KEY}

##spring.profiles.active=dev